<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/shared.css">
		<link rel="stylesheet" href="css/about.css">
		<link rel="stylesheet" href="https://fonts.google.com/specimen/Carrois+Gothic+SC">
		<title>Bath Spa Pizza Co</title>
	</head>
	<body>
		<header>
			<div id="top"><span class="centSpan">Bath Spa Pizza Co</span></div>
			<div id="banner"><img src="images/banner.jpg"/></div>
			<div id="nav">
				<ul class="buttonUl">
				<li><a href="home.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="checkout.html">Checkout</a></li>
				<div id="checkout"></div>
				</ul>
			</div>
		</header>
		<main>
			<div style="position:relative">
				<img src="images/about.png" id="abImg"/>
				<div id="title"><h2>Bath Spa Pizza Company</h2><h3>About Us</h3></div>
			</div>
			<br><br>
			<div style="display: flex; justify-content: space-evenly;">
				<img src="images/makingPizza.jpeg" width="40%" height="300px"/><div id="centered">The Bath Spa Pizza Company was founded in late 2021 and has been making high quality pizzas for the students at Newton Park Campus.</div>
			</div>
		</main>
		
		<br><br>
		<footer>
			<div id="address">Newton Park campus<br>Newton Saint Loe<br>Bath<br>BA2 9BN</div>
			<div id="footText"><a href="nutrition.html">Nutrition info</a>2022 Bath Spa Pizza Company</div>
			<div></div>
		</footer>
	</body>
</html>