<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/shared.css">
		<link rel="stylesheet" href="css/contact.css">
		<link rel="stylesheet" href="https://fonts.google.com/specimen/Carrois+Gothic+SC">
		<title>Bath Spa Pizza Co</title>
	</head>
	<body>
		<header>
			<div id="top"><span class="centSpan">Bath Spa Pizza Co</span></div>
			<div id="banner"><img src="images/banner.jpg"/></div>
			<div id="nav">
				<ul class="buttonUl">
				<li><a href="home.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="checkout.html">Checkout</a></li>
				<div id="checkout"></div>
				</ul>
			</div>
		</header>
		<main>
			<h2>Contact Us</h2>
			<br>
			<div style="display: flex; justify-content: center;">
				<div id="contact">
					<div style="float: left;">First name:<br><input type="text"></div><div style="float: right;">Last name:&nbsp;&nbsp;<br><input type="text"></div><br><br><br>
					Email: <br><input class="fullInp" type="text"><br><br>
					Message: <br><input class="fullInp" type="text" style="padding-bottom: 90px;"><br><br>
					<ul class="buttonUl"><li><a>Submit</a></li>
				</div>
				
				
				<div id="right">We at Bath Spa pizza Company want our customers to have the best experience possible at all time. If something was not up to your level of satisfaction or you just want to get in cotnact with us, you can do so on this page.</p><br><p>Alternativly, you can contact us via phone:</p><br><p>Phone: 01632 960300</p></div>
			</div>
		</main>
		
		<br><br>
		<footer>
			<div id="address">Newton Park campus<br>Newton Saint Loe<br>Bath<br>BA2 9BN</div>
			<div id="footText"><a href="nutrition.html">Nutrition info</a><br>2022 Bath Spa Pizza Company</div>
			<div></div>
		</footer>
	</body>
</html>